In [1]:
#Created: 02Feb2022
#Author: Lynn Menchaca

import pandas as pd

In [2]:
data_file_path = '/Users/lynnpowell/Documents/DS_Projects/DS_Salary_Project/Data_Science_Jobs_NoDescription.csv'
df = pd.read_csv(data_file_path) 
df.describe()

        Unnamed: 0       Rating  Headquarters      Founded  Competitors
count  1500.000000  1500.000000        1500.0  1496.000000       1500.0
mean    749.500000     1.876533          -1.0  1285.256684         -1.0
std     433.157015     2.449895           0.0   941.339199          0.0
min       0.000000    -1.000000          -1.0    -1.000000         -1.0
25%     374.750000    -1.000000          -1.0    -1.000000         -1.0
50%     749.500000     3.600000          -1.0  1939.000000         -1.0
75%    1124.250000     4.000000          -1.0  2001.000000         -1.0
max    1499.000000     5.000000          -1.0  2020.000000         -1.0

In [3]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$59K - $128K (Glassdoor est.),Data Science,3.2,"7-Eleven, Inc.\n3.2","Irving, TX",-1,10000+ Employees,1927.0,Company - Private,Food & Beverage Stores,Retail,$1 to $2 billion (USD),-1
1,1,Data Scientist,Employer Provided Salary:$160K - $175K,Data Science,4.3,American Capital Group\n4.3,"Bellevue, WA",-1,51 to 200 Employees,1986.0,Company - Private,Real Estate,Real Estate,Unknown / Non-Applicable,-1
2,2,Data Scientist,Employer Provided Salary:$95K,Data Science,-1.0,AdVon Commerce,"Dublin, OH",-1,-1,-1.0,-1,-1,-1,-1,-1
3,3,Data Scientist,-1,Data Science,4.0,SparkCognition\n4.0,California,-1,51 to 200 Employees,2013.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
4,4,Data Scientist,Employer Provided Salary:$140K - $150K,Data Science,-1.0,Health Data Analytics Institute,"Dedham, MA",-1,-1,-1.0,-1,-1,-1,-1,-1

In [4]:
#columns to clean
#Salary Parsing
#Company Name text only
#State field
#See if job position is at the Headquaters
#age of company
#parsing of job description (python, etc.)
#Remove -1 in salary, see how many we have left

In [5]:
#Removing -1 in Salary Estimate Column
df = df[df['Salary Estimate'] != '-1']
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$59K - $128K (Glassdoor est.),Data Science,3.2,"7-Eleven, Inc.\n3.2","Irving, TX",-1,10000+ Employees,1927.0,Company - Private,Food & Beverage Stores,Retail,$1 to $2 billion (USD),-1
1,1,Data Scientist,Employer Provided Salary:$160K - $175K,Data Science,4.3,American Capital Group\n4.3,"Bellevue, WA",-1,51 to 200 Employees,1986.0,Company - Private,Real Estate,Real Estate,Unknown / Non-Applicable,-1
2,2,Data Scientist,Employer Provided Salary:$95K,Data Science,-1.0,AdVon Commerce,"Dublin, OH",-1,-1,-1.0,-1,-1,-1,-1,-1
4,4,Data Scientist,Employer Provided Salary:$140K - $150K,Data Science,-1.0,Health Data Analytics Institute,"Dedham, MA",-1,-1,-1.0,-1,-1,-1,-1,-1
5,5,Senior Data Scientist,Employer Provided Salary:$70 Per Hour,Data Science,-1.0,Tror,Remote,-1,-1,-1.0,-1,-1,-1,-1,-1

In [6]:
#Removing (Glassdoor est.) in Salary Estimate collumn
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
salary.head(20)

0                              $59K - $128K
1     Employer Provided Salary:$160K - $175K
2              Employer Provided Salary:$95K
4     Employer Provided Salary:$140K - $150K
5      Employer Provided Salary:$70 Per Hour
6     Employer Provided Salary:$115K - $150K
7     Employer Provided Salary:$106K - $180K
8                              $80K - $173K
9      Employer Provided Salary:$80K - $100K
10                             $65K - $138K
11    Employer Provided Salary:$130K - $140K
12     Employer Provided Salary:$96K - $145K
13            Employer Provided Salary:$150K
14    Employer Provided Salary:$100K - $150K
15             Employer Provided Salary:$55K
17     Employer Provided Salary:$78K - $118K
18    Employer Provided Salary:$125K - $140K
19    Employer Provided Salary:$120K - $130K
20     Employer Provided Salary:$86K - $117K
22     Employer Provided Salary:$83K - $118K
Name: Salary Estimate, dtype: object

In [7]:
#Remove the K and $ to leave just numbers
minus_Kd = salary.apply(lambda x: x.replace('K','').replace('$',''))
minus_Kd.head(20)

0                                59 - 128
1       Employer Provided Salary:160 - 175
2              Employer Provided Salary:95
4       Employer Provided Salary:140 - 150
5     Employer Provided Salary:70 Per Hour
6       Employer Provided Salary:115 - 150
7       Employer Provided Salary:106 - 180
8                                80 - 173
9        Employer Provided Salary:80 - 100
10                               65 - 138
11      Employer Provided Salary:130 - 140
12       Employer Provided Salary:96 - 145
13            Employer Provided Salary:150
14      Employer Provided Salary:100 - 150
15             Employer Provided Salary:55
17       Employer Provided Salary:78 - 118
18      Employer Provided Salary:125 - 140
19      Employer Provided Salary:120 - 130
20       Employer Provided Salary:86 - 117
22       Employer Provided Salary:83 - 118
Name: Salary Estimate, dtype: object

In [8]:
#In main data frame, making a column for per hour and employee provided salary
df['Hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['Employer_Provided'] = df['Salary Estimate'].apply(lambda x: 1 if 'Employer Provided Salary:' in x.lower() else 0)

In [9]:
#Removing the per hour and employer provided test from the Salary Estimate column
min_hr = minus_Kd.apply(lambda x: x.lower().replace('per hour','').replace('employer provided salary:',''))

In [10]:
#Spliting the Salary Estimate column in to min and max salary columns and creating an averge collumn
df['Min_Salary'] = min_hr.apply(lambda x: int(x.split(' - ')[0]))
df['Min_Salary'].dtype
#df['Max Salary'] = min_hr.apply(lambda x: try int(x.split(' - ')[1]) except int(x.split(' - ')[0]))
#df['Max Salary'] = min_hr.apply(lambda x: int(x.split(' - ')[1]) if str(x.split(' - ')[1]).isdigit() else int(x.split(' - ')[0]))

def max_value(x):
    try:
        return int(x.split(' - ')[1])
    except:
        return int(x.split(' - ')[0])

df['Max_Salary'] = min_hr.apply(lambda x: max_value(x))
df['Avg_Salary'] = (df.Min_Salary+df.Max_Salary)/2

In [11]:
#df.head(20)

In [26]:
#Removing Rating in Company collumn
df['Company_txt'] = df.apply(lambda x: x['Company Name'] if x['Rating'] < 0 else x['Company Name'][:-4], axis = 1)
df.Company_txt.head(10)

0                       7-Eleven, Inc.
1               American Capital Group
2                       AdVon Commerce
4      Health Data Analytics Institute
5                                 Tror
6               Emerald Resource Group
7                         EDWARD JONES
8                            LegalZoom
9     Continental Finance Company, LLC
10                           LegalZoom
Name: Company_txt, dtype: object

In [13]:
#Sparateing the state the job is in
#df['Job_State'] = df['Location'].apply(lambda x: x.split(',')[1])

def state_split(x):
    try:
        return x.split(',')[1]
    except:
        return 'Remote'

df['Job_State'] = df['Location'].apply(lambda x: state_split(x))

df['Job_State'].value_counts()
#df.Job_State.value_counts()

Remote    473
 WA       160
 MA       129
 CA       115
 TX       106
 MD       102
 FL        56
 NY        48
 NE        38
 AZ        37
 CO        33
 MO        25
 SC        22
 GA        17
 OH         9
 AL         8
 DC         8
 OR         5
 IL         4
 CT         4
 VA         3
 MN         2
 DE         2
 NJ         2
 MI         2
 TN         1
 MT         1
Name: Job_State, dtype: int64

In [14]:
#See if job position is at the Headquaters
#df['Same_State'] = df.apply(lambda x: 1 if x.Location == X.Headquarter else 0, axis = 1)

#Calculate the age of the company
df['Age'] = df.Founded.apply(lambda x: x if x < 1 else 2020 - x)
df['Age'].head(10)

0     93.0
1     34.0
2     -1.0
4     -1.0
5     -1.0
6     -1.0
7     98.0
8     19.0
9     15.0
10    19.0
Name: Age, dtype: float64

In [15]:
#Parse the job description
#Looking at first value
#df['Job Description'][0]

#Look for Python
#df['Python_desc'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
#df.Python_dec.value_counts()

#Look for R Studio
#df['R_desc'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r.studio' in x.lower() else 0)
#df.R_desc.value_counts()

#Look for Spark
#df['Spark_desc'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
#df.Spark_desc.value_counts()

#Look for AWS
#df['AWS_desc'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
#df.AWS_desc.value_counts()

#Look for Excel
#df['Excel_desc'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
#df.Excel_desc.value_counts()

In [27]:
#Removing columns
df_out = df.drop(['Unnamed: 0'], axis = 1)

df_out.to_csv('Salary_Data_Clean.csv', index = False)
df_out.to_csv('/Users/lynnpowell/Documents/DS_Projects/DS_Salary_Project/Salary_Data_Clean.csv')

In [28]:
df_out.head(10)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Revenue,Competitors,Hourly,Employer_Provided,Min_Salary,Max_Salary,Avg_Salary,Company_txt,Job_State,Age
0,Data Scientist,$59K - $128K (Glassdoor est.),Data Science,3.2,"7-Eleven, Inc.\n3.2","Irving, TX",-1,10000+ Employees,1927.0,Company - Private,...,$1 to $2 billion (USD),-1,0,0,59,128,93.5,"7-Eleven, Inc.",TX,93.0
1,Data Scientist,Employer Provided Salary:$160K - $175K,Data Science,4.3,American Capital Group\n4.3,"Bellevue, WA",-1,51 to 200 Employees,1986.0,Company - Private,...,Unknown / Non-Applicable,-1,0,0,160,175,167.5,American Capital Group,WA,34.0
2,Data Scientist,Employer Provided Salary:$95K,Data Science,-1.0,AdVon Commerce,"Dublin, OH",-1,-1,-1.0,-1,...,-1,-1,0,0,95,95,95.0,AdVon Commerce,OH,-1.0
4,Data Scientist,Employer Provided Salary:$140K - $150K,Data Science,-1.0,Health Data Analytics Institute,"Dedham, MA",-1,-1,-1.0,-1,...,-1,-1,0,0,140,150,145.0,Health Data Analytics Institute,MA,-1.0
5,Senior Data Scientist,Employer Provided Salary:$70 Per Hour,Data Science,-1.0,Tror,Remote,-1,-1,-1.0,-1,...,-1,-1,1,0,70,70,70.0,Tror,Remote,-1.0
6,Data Scientist - Remote,Employer Provided Salary:$115K - $150K,Data Science,-1.0,Emerald Resource Group,Remote,-1,-1,-1.0,-1,...,-1,-1,0,0,115,150,132.5,Emerald Resource Group,Remote,-1.0
7,Data Scientist II,Employer Provided Salary:$106K - $180K,Data Science,4.0,EDWARD JONES\n4.0,"Saint Louis, MO",-1,10000+ Employees,1922.0,Company - Private,...,$5 to $10 billion (USD),-1,0,0,106,180,143.0,EDWARD JONES,MO,98.0
8,"Staff Data Scientist, Partnerships",$80K - $173K (Glassdoor est.),Data Science,3.6,LegalZoom\n3.6,"New York, NY",-1,1001 to 5000 Employees,2001.0,Company - Public,...,Unknown / Non-Applicable,-1,0,0,80,173,126.5,LegalZoom,NY,19.0
9,Data Scientist,Employer Provided Salary:$80K - $100K,Data Science,4.2,"Continental Finance Company, LLC\n4.2","Wilmington, DE",-1,51 to 200 Employees,2005.0,Company - Private,...,$5 to $10 million (USD),-1,0,0,80,100,90.0,"Continental Finance Company, LLC",DE,15.0
10,"Senior Data Scientist, Fulfillment",$65K - $138K (Glassdoor est.),Data Science,3.6,LegalZoom\n3.6,"Atlanta, GA",-1,1001 to 5000 Employees,2001.0,Company - Public,...,Unknown / Non-Applicable,-1,0,0,65,138,101.5,LegalZoom,GA,19.0